VITE_API_URL=https://video-proctoring-system-0i3w.onrender.com/api
VITE_BACKEND_URL=https://video-proctoring-system-0i3w.onrender.com
VITE_SOCKET_URL=https://video-proctoring-system-0i3w.onrender.com

VITE_STUN_SERVERS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302,stun:stun2.l.google.com:19302,stun:stun3.l.google.com:19302,stun:stun4.l.google.com:19302


VITE_METERED_API_KEY=6d938ee71a58887188f0994a473231068589
VITE_METERED_APP_NAME=video-proctoring-system