VITE_API_URL=https://your-backend-domain.com/api
VITE_BACKEND_URL=https://your-backend-domain.com
VITE_SOCKET_URL=https://your-backend-domain.com


VITE_STUN_SERVERS="stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302,stun:stun2.l.google.com:19302"


VITE_METERED_API_KEY=https://your-backend-domain.com
VITE_METERED_APP_NAME=https://your-backend-domain.com




#
